This is the Windows formatted version of the file 'RELEASE'.

+----------------------------------------------------------------------+
| new.spirit                                                           |
| Copyright (c) 1999-2001 dimedis GmbH, All Rights Reserved            |
+----------------------------------------------------------------------+
| new.spirit is free Perl software; you can redistribute it and/or     |
| modify it under the same terms as Perl itself.                       |
+----------------------------------------------------------------------+

$Id: RELEASE,v 1.2 2001/02/09 11:00:38 joern Exp $


RELEASE NOTES
=============

Please refer to the README file for information about installation
of new.spirit. This document contains platform specific release notes
for the new.spirit versions 1.99.x.


UNIX RELEASE NOTES
==================

This section is actually empty.


WINDOWS RELEASE NOTES
=====================

This section is actually empty.

