# $Id: cipp.conf,v 1.2 2000/06/27 17:30:00 joern Exp $

# this configuration file defines some generic CIPP options

package NewSpirit;

#---------------------------------------------------------------------
# default setting for generating 'use strict' code or not

$cipp_use_strict = 1;

#---------------------------------------------------------------------
# default setting for generating 'persistent' code or not

$cipp_persistent = 0;
