# $Id: default-user.conf,v 1.22 2001/03/12 11:15:18 joern Exp $

# this configuration file is a template for the user-configs
#
# NOTE: do *not* change the comments in this file. They
#	are used by the config parser to recognize the
#	parameters
#
# NOTE:	this file is reloaded for *every* request, even in
#	mod_perl context

package CFG;

#--do-not-remove-this--

#!/ Colors
$BG_COLOR       = "#ffffff";	#!c Window background
$TEXT_COLOR     = "#000000";	#!c Text
#!-
$LINK_COLOR     = "#0000ff";	#!c Unvisited link
$ALINK_COLOR    = "#ff0000";	#!c Activated link
$VLINK_COLOR    = "#0000ff";	#!c Visited link
#!-
$INACTIVE_COLOR = "#bbbbbb";	#!c Inactive areas
#!-
$ERROR_FONT_COLOR  = "#ffffff";	#!c Error text color
$ERROR_BG_COLOR  = "#ff0000";	#!c Error background color
#!-
$MENU_BG_COLOR  = "#ddddff";	#!c Menu background
#!-
$TABLE_COLOR    = "#dddddd";	#!c Table background
$TABLE_FRAME_COLOR = "#555555";	#!c Table frame color
$TABLE_FONT_COLOR = "#000000";	#!c Table font color
#!-
$PB_BG_COLOR    = "#cccccc";	#!c Project browser background
$PB_TEXT_COLOR  = "#000000";	#!c Project browser text
$PB_LINK_COLOR  = "#0000ff";	#!c Project browser link
#!-

#!/ Fonts
$FONT_FACE      = "Helvetica,Arial,Geneva";	#!f face
$FONT_FACE_FIXED= "Courier";			#!f fixed font
#!-
$FONT_SIZE      = 2;				#!i normal size
$FONT_SIZE_SMALL= 1;				#!i small size 
$FONT_SIZE_BIG  = 4;				#!i big size 
#!-
$FONT_FACE_TV   = "Helvetica,Arial,Geneva";	#!f treeview font face
$FONT_SIZE_TV   = 2;				#!i treeview font size
#!-

#!/ Geometry
$EDITOR_WIDTH   = 700;		#!i Editor window width in pixel
$EDITOR_HEIGHT  = 600;		#!i Editor window height in pixel
#!-
$SAVE_WIN_WIDTH = 500;		#!i Width of the save window in pixel
$SAVE_WIN_HEIGHT = 300;		#!i Height of the save window in pixel
#!-
$SAVE_WIN_POSX = 800;		#!i X position of the save window in pixel
$SAVE_WIN_POSY = 250;		#!i Y position of the save window in pixel
#!-
$SQL_WIN_WIDTH  = 500;		#!i Width of the sql execution window in pixel
$SQL_WIN_HEIGHT = 500;		#!i Height of the sql execution window in pixel
#!-
$SQL_WIN_POSX  = 750;		#!i X position of the sql execution window in pixel
$SQL_WIN_POSY = 300;		#!i Y position of the sql execution window in pixel
#!-
$TEXTAREA_COLS  = 80;		#!i Text editor columns
$TEXTAREA_ROWS  = 30;		#!i Text editor rows
$TEXTAREA_WRAP  = 0;		#!b Editor textarea wrapping
#!-
$MOD_COLS	= 56;		#!i Modification entry columns
$FRAMESET       = "26%,74%";	#!fr Frameset geometry
$DESC_CUT       = 60;		#!i Description cut length
#!-

#!/ Miscellaneous
$SAVE_POPUP_UNSELECTED = 0;	#!b Do not preselect any entry of the save popup
$LOGIN_SHOW_LAST_PROJECT = 1;	#!b Select last opened project by default after login
#!-

#--do-not-remove-this--

$CLIENT_OS  = $ENV{HTTP_USER_AGENT} =~ /win/i ? 1 : 0;
$CLIENT_OS  = 2 if $ENV{HTTP_USER_AGENT} =~ /msie/i;
$PB_OPT_HEIGHT = 62 if $CFG::CLIENT_OS == 0;
$PB_OPT_HEIGHT = 62 if $CFG::CLIENT_OS == 1;
$PB_OPT_HEIGHT = 75 if $CFG::CLIENT_OS == 2;

1;
