$VAR1 = {
          'Term::Cap' => 1,
          'File::Path' => 1,
          'CIPP::Compile::NewSpirit' => 1,
          'IO::String' => 1,
          'Carp' => 1,
          'CIPP' => 1,
          'FileHandle' => 1,
          'CIPP::Compile::PerlCheck' => 1,
          'Time::Local' => 1,
          'File::Copy' => 1,
          'DBI' => 1,
          'File::Basename' => 1,
          'Getopt::Std' => 1,
          'Text::Wrap' => 1,
          'IPC::Open2' => 1,
          'File::Find' => 1,
          'Config' => 1,
          'Fcntl' => 1,
          'Data::Dumper' => 1,
          'Cwd' => 1
        };
