package NewSpirit::Tools::Builtin;

%CONFIG = (
	"cvsup" => {
		menu_entry => "cvsup",
		description => "Calls cvsup to check CVS stati",
		input => [
			{
				name => 'default',
				text => "cvsup parameters",
				type => 'text',
				optional => 1
			},
		],
		output => 'text',
		type => 'multiple',
		access => 'read',
		tree_reload => 'no',
		interpreter => 'unix',
	},
);

@ORDER = qw( cvsup );

1;
