##------=-------=---------------=---------------------------------------------
# CIPPOBJECT
#       INCLUDE: x.objectname
#
# PURPOSE
#       description
#
# INPUT
#       $i_par1                 description
#
# OPTIONAL
#       $i_par2                 description
#
# OUTPUT
#       $o_par1                 description
#
# AUTHOR
#       $author
#
# COPYRIGHT
#       Copyright (c) dimedis GmbH, Cologne, Germany,
#	All Rights Reserved
# 
#-----------------------------------------------------------------------------

<?INCINTERFACE
	INPUT=""
	OPTIONAL=""
	OUTPUT="">
